ENVIRONMENT="development"
API_PORT=3090
JWT_SECRET="your-awesome-jwt-secret"

APP_URL="http://localhost:3001"

DB_NAME="keepitfit"
DB_USER=""
DB_PASSWORD=""

APOLLO_ENGINE_API_KEY="apollo-engine-api-key"

SENDINBLUE_API_KEY="send-in-blue-api-key"
RECIPIENT_CATCH_ALL="your@email.com"
EMAIL_SENDER="your@email.com"
